cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=dadosabertos

pasta.leitura.empresas=/home/rafael/Documentos/UFs/
pasta.escrita.empresas=/opt/cassandra/

batchSize=8000

maxThreadSetSizeLoader=4

maxTimeWaitToLoader=300