pasta.leitura.empresas=/media/rafael/dados/UFs/
pasta.escrita.empresas=/media/rafael/dados/volume_cassandra/dadosabertos/empresa/

pasta.leitura.cnaes=/media/rafael/dados/cnaes/
pasta.escrita.cnaes=/media/rafael/dados/volume_cassandra/dadosabertos/cnaes/

pasta.leitura.socios=/media/rafael/dados/socios/
pasta.escrita.socios=/media/rafael/dados/volume_cassandra/dadosabertos/socios/

threadpool.size.readers.executors=1
threadpool.size.mappers.executors=100
threadpool.size.writers.executors=5

# default is 2000
mappers.maxSizeBatchPurge=2000

#default is 2000
readers.maxSizeListItems=10000

# Default is 209715200‬~200MB for HD and if you are using SSD set 524288000‬~500MB, 
# the recomended is follow the size of file the you gonna read, limited in this sizes above.
readers.bufferSize=20971520‬

time.monitor.milliseconds=1500

# pasta.leitura.empresas=/home/UFs/
# pasta.escrita.empresas=/tmp/dadosabertos/empresa/

# pasta.leitura.cnaes=/home/cnaes/
# pasta.escrita.cnaes=/tmp/dadosabertos/cnaes/

# pasta.leitura.socios=/home/socios/
# pasta.escrita.socios=/tmp/dadosabertos/socios/