pasta.leitura.empresas=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/empresa/
pasta.escrita.empresas=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/sstables/dadosabertos/

pasta.leitura.cnaes=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/cnaes/
pasta.escrita.cnaes=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/sstables/dadosabertos/

pasta.leitura.socios=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/socios/
pasta.escrita.socios=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/sstables/dadosabertos/

pasta.container.leitura=/var/lib/cassandra/dadosabertos/
