pasta.leitura.empresas=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/UF/
pasta.escrita.empresas=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/sstables/dadosabertos/

pasta.leitura.cnaes=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/Cnaes/
pasta.escrita.cnaes=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/sstables/dadosabertos/

pasta.leitura.socios=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/Socios/
pasta.escrita.socios=/mnt/2f5d0b56-cec8-4246-b2ce-8307eda766c3/dados_receita_federal/sstables/dadosabertos/

readers.bufferSize=2048
