# pasta.leitura.empresas=/config/dados/UFs/
# pasta.escrita.empresas=/config/dados/volume_cassandra/dadosabertos/empresa/

# pasta.leitura.cnaes=/config/dados/cnaes/
# pasta.escrita.cnaes=/config/dados/volume_cassandra/dadosabertos/cnaes/

# pasta.leitura.socios=/config/dados/socios/
# pasta.escrita.socios=/config/dados/volume_cassandra/dadosabertos/socios/

pasta.leitura.empresas=/home/UFs/
pasta.escrita.empresas=/tmp/dadosabertos/empresa/

pasta.leitura.cnaes=/home/cnaes/
pasta.escrita.cnaes=/tmp/dadosabertos/cnaes/

pasta.leitura.socios=/home/socios/
pasta.escrita.socios=/tmp/dadosabertos/socios/