pasta.leitura.empresas=/media/rafael/dados/UFs/
pasta.escrita.empresas=/media/rafael/dados/volume_cassandra/dadosabertos/empresa/

pasta.leitura.cnaes=/media/rafael/dados/cnaes/
pasta.escrita.cnaes=/media/rafael/dados/volume_cassandra/dadosabertos/cnaes/

pasta.leitura.socios=/media/rafael/dados/socios/
pasta.escrita.socios=/media/rafael/dados/volume_cassandra/dadosabertos/socios/